FILEPATH19C=C:\\dev\\sam\\selectElement.sam
FILEPATH11G=C:\\dev\\sam\\selectContentElement.sam

QUERYSELECTELEMENT=SELECT ELEMENTID, DESCR, USERSCLASS, ECLASSID FROM ASYSELEMENT WHERE ELEMENTID LIKE '2%'
QUERYSELECTCONTENTELEMENT=SELECT ELEMENTID, VOLUMEID, FILEKEY, FILESIZE, CREATEDATE, LASTACCESS, CONTENTTYPE, CONTENTCLASSID, CHECKHINT, WRITEDATE, RETENTION FROM ASYSCONTENTELEMENT WHERE ELEMENTID LIKE '2%'
QUERYINSERTELEMENT=INSERT INTO ASYSELEMENT (ELEMENTID, DESCR, USERSCLASS, ECLASSID) VALUES (?, ?, ?, ?)
QUERYINSERTCONTENTELEMENT=INSERT INTO ASYSCONTENTELEMENT(ELEMENTID, VOLUMEID, FILEKEY, FILESIZE, CREATEDATE, LASTACCESS, CONTENTTYPE, CONTENTCLASSID, CHECKHINT, WRITEDATE, RETENTION) VALUES (?, ?, ?, TO_NUMBER(?), TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), TO_NUMBER(?), ?, TO_NUMBER(?), TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), TO_NUMBER(?))

DELIMITER=|